{
  "name": "@magnetis/astro-native",
  "version": "0.1.0",
  "description": "Astro components for React Native",
  "homepage": "https://astro-galaxy.magnetis.com.br/",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "install:ios": "yarn && npx pod-install ios",
    "install:android": "yarn",
    "clean": "rm -rf ./dist",
    "test": "jest .",
    "lint": "eslint ./src --ext .ts,.tsx",
    "prepublishOnly": "yarn clean && tsc --project tsconfig.prod.json && tscpaths -p tsconfig.prod.json -s ./src -o ./dist",
    "preversion": "yarn ci",
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "storybook": "start-storybook -p 7007",
    "start": "yarn react-native start",
    "build:ios": "react-native run-ios",
    "build:android": "react-native run-android"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/magnetis/astro-native"
  },
  "keywords": [
    "astro",
    "design-system"
  ],
  "author": "Magnetis (https://github.com/magnetis)",
  "maintainers": [
    "Alysson Lopes <alyssondlopes@gmail.com>",
    "Tobias Ulrich <tobiasbulrich@gmail.com"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@storybook/addon-knobs": "^5.3",
    "@storybook/addon-ondevice-knobs": "^5.3.23",
    "@storybook/react-native": "^5.3.23",
    "@storybook/react-native-server": "^5.3.23",
    "@testing-library/jest-native": "^3.4.3",
    "@testing-library/react-native": "^7.1.0",
    "@types/jest": "^25.2.3",
    "@types/node": "^14.14.7",
    "@types/react": "^16.9.56",
    "@types/react-native": "^0.63.33",
    "@types/react-test-renderer": "^16.9.3",
    "@types/storybook__react": "^5.2.1",
    "@types/styled-components": "^5.1.4",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "auto-changelog": "^2.2.1",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "codecov": "^3.8.1",
    "concurrently": "^5.3.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4",
    "jest": "^26.6.3",
    "lint-staged": ">=10",
    "metro-react-native-babel-preset": "^0.59.0",
    "mockdate": "^3.0.2",
    "prettier": "2.1.2",
    "react": "^16.13.1",
    "react-native": "^0.63.3",
    "react-test-renderer": "^17.0.1",
    "tscpaths": "^0.0.9",
    "typescript": "^4.0.5"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-native": "^0.63.3"
  },
  "dependencies": {
    "@magnetis/astro-galaxy-tokens": "^1.2.3",
    "@react-native-community/slider": "^3.0.3",
    "react-native-svg": "^12.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
