{
  "name": "@magnetis/astro-native",
  "version": "2.0.0-next.10",
  "description": "Astro components for React Native",
  "homepage": "https://astro-galaxy.magnetis.com.br/",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "android": "react-native run-android && adb reverse tcp:7007 tcp:7007",
    "ios": "react-native run-ios",
    "start": "yarn react-native start",
    "test": "TZ=UTC jest --maxWorkers=50%",
    "test:watch": "TZ=UTC jest --watch --verbose --maxWorkers=25%",
    "test:coverage": "TZ=UTC jest --ci --coverage --runInBand",
    "clean": "rm -rf ./dist",
    "build": "tsc --project tsconfig.prod.json && tscpaths -p tsconfig.prod.json -s ./src -o ./dist",
    "lint": "eslint ./src --ext .ts,.tsx",
    "storybook": "start-storybook -p 7007",
    "version": "standard-changelog && git add CHANGELOG.md package.json",
    "prepare": "npx husky install",
    "prepublishOnly": "yarn clean && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/magnetis/astro-native"
  },
  "keywords": [
    "astro",
    "design-system"
  ],
  "author": "Magnetis (https://github.com/magnetis)",
  "maintainers": [
    "Alysson Lopes <alyssondlopes@gmail.com>",
    "Tobias Ulrich <tobiasbulrich@gmail.com"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "7.12.9",
    "@babel/runtime": "^7.12.5",
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "@storybook/addon-knobs": "^5.3",
    "@storybook/addon-ondevice-knobs": "^5.3.23",
    "@storybook/react-native": "^5.3.23",
    "@storybook/react-native-server": "^5.3.23",
    "@testing-library/jest-native": "^4.0.1",
    "@testing-library/react-native": "^7.1.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^20.4.1",
    "@types/react": "^17.0.11",
    "@types/react-native": "^0.64.5",
    "@types/react-test-renderer": "^17.0.1",
    "@types/storybook__react": "^5.2.1",
    "@types/styled-components": "^5.1.4",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "codecov": "^3.8.1",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^7.0.1",
    "jest": "^26.6.3",
    "lint-staged": "^11.0.0",
    "metro-react-native-babel-preset": "^0.66.2",
    "mockdate": "^3.0.2",
    "prettier": "2.6.2",
    "react": "17.0.2",
    "react-native": "0.67.5",
    "react-native-codegen": "^0.0.7",
    "react-native-gesture-handler": "^2.9.0",
    "react-test-renderer": "17.0.2",
    "standard-changelog": "^2.0.27",
    "ts-jest": "^26.5.6",
    "tscpaths": "^0.0.9",
    "typescript": "^4.0.5"
  },
  "peerDependencies": {
    "react": "17.0.2",
    "react-native": "0.67.5"
  },
  "dependencies": {
    "@magnetis/astro-galaxy-tokens": "^1.2.3",
    "@magnetis/astro-tokens": "^0.0.8",
    "@react-native-community/slider": "^4.1.12",
    "react-native-svg": "^12.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "resolutions": {
    "refractor": "^3.6.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
